mloop_version='3.2.1'
archive_type='controller'
num_out_params=4
out_params=[array([ 5.040e+01,  5.032e+01,  5.100e+00,  5.000e-01, -8.000e-01,       -2.000e-02, -1.860e+00]), array([50.31738718, 50.55042346,  5.18904951,  0.6907337 , -0.65077529,       -0.69267271, -0.23689253]), array([50.3889849 , 50.37905967,  5.0648172 ,  0.21739378,  0.14084432,        0.18287016, -2.25677511]), array([50.41274452, 50.57572104,  5.03595116,  0.23577871, -1.13933312,       -0.75710355, -0.58106041])]
out_type=['differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution']
out_extras=[{}, {}, {}, {}]
in_costs=[-652.413955229329, -0.0, -0.0]
in_uncers=[0.0, 0.0, 0.0]
in_bads=[False, False, False]
in_extras=[{}, {}, {}]
max_num_runs=800.0
start_datetime='2022-02-02_10-22'
training_type='differential_evolution'
num_params=7
min_boundary=array([50.3, 50.1,  5. , -1. , -1.5, -1.5, -2.5])
max_boundary=array([50.65, 50.65,  5.3 ,  1.  ,  1.  ,  1.  ,  1.  ])
param_names=['green_mot_frequency', 'lattice_loading_frequency', 'x_bias_field_loading', 'y_bias_field_loading', 'z_bias_field_loading', 'x_bias_field_loading_in_cavity', 'y_bias_field_loading_in_cavity']
num_in_costs=3
best_cost=-652.413955229329
best_uncer=0.0
best_params=array([ 5.040e+01,  5.032e+01,  5.100e+00,  5.000e-01, -8.000e-01,       -2.000e-02, -1.860e+00])
best_index=1
