mloop_version='3.2.1'
archive_type='controller'
num_out_params=1
out_params=[array([ 5.040e+01,  5.032e+01,  5.100e+00,  5.000e-01, -8.000e-01,       -2.000e-02, -1.860e+00])]
out_type=['differential_evolution']
out_extras=[{}]
in_costs=[]
in_uncers=[]
in_bads=[]
in_extras=[]
max_num_runs=800.0
start_datetime='2022-02-02_10-21'
training_type='differential_evolution'
num_params=7
min_boundary=array([50.3, 50.1,  5. , -1. , -1.5, -1.5, -2.5])
max_boundary=array([50.65, 50.65,  5.3 ,  1.  ,  1.  ,  1.  ,  1.  ])
param_names=['green_mot_frequency', 'lattice_loading_frequency', 'x_bias_field_loading', 'y_bias_field_loading', 'z_bias_field_loading', 'x_bias_field_loading_in_cavity', 'y_bias_field_loading_in_cavity']
num_in_costs=0
best_cost=inf
best_uncer=nan
best_params=nan
best_index=nan
