mloop_version='3.2.1'
archive_type='controller'
num_out_params=6
out_params=[array([ 5.048e+01,  5.032e+01,  5.100e+00,  5.000e-01, -8.000e-01,       -2.000e-02, -1.860e+00]), array([50.34532826, 50.50956284,  5.10589603, -0.40172282,  0.203907  ,        0.36540078, -0.7424236 ]), array([50.47704201, 50.54642547,  5.07994269, -0.19380397, -0.36485097,        0.63719006, -1.66203765]), array([ 5.03263896e+01,  5.01493884e+01,  5.01980172e+00,  8.38460236e-01,       -2.37791062e-02,  4.35050597e-01, -6.23483485e-01]), array([50.53054064, 50.54973977,  5.10369017, -0.28024042, -1.19017214,       -0.51565816, -0.48407481]), array([50.41388405, 50.17390549,  5.1941458 ,  0.52877541,  0.27010944,        0.43092805, -2.42609564])]
out_type=['differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution']
out_extras=[{}, {}, {}, {}, {}, {}]
in_costs=[-0.0, -0.0, -0.0, -0.0, -0.0]
in_uncers=[0.0, 0.0, 0.0, 0.0, 0.0]
in_bads=[False, False, False, False, False]
in_extras=[{}, {}, {}, {}, {}]
max_num_runs=20000.0
start_datetime='2022-02-01_19-04'
training_type='differential_evolution'
num_params=7
min_boundary=array([50.3, 50.1,  5. , -1. , -1.5, -1.5, -2.5])
max_boundary=array([50.65, 50.65,  5.3 ,  1.  ,  1.  ,  1.  ,  1.  ])
param_names=['green_mot_frequency', 'lattice_loading_frequency', 'x_bias_field_loading', 'y_bias_field_loading', 'z_bias_field_loading', 'x_bias_field_loading_in_cavity', 'y_bias_field_loading_in_cavity']
num_in_costs=5
best_cost=-0.0
best_uncer=0.0
best_params=array([ 5.048e+01,  5.032e+01,  5.100e+00,  5.000e-01, -8.000e-01,       -2.000e-02, -1.860e+00])
best_index=1
