mloop_version='3.2.1'
archive_type='controller'
num_out_params=14
out_params=[array([ 5.048e+01,  5.032e+01,  5.100e+00,  5.000e-01, -8.000e-01,       -2.000e-02, -1.860e+00]), array([50.40263528, 50.18514356,  5.09601983, -0.08154265,  0.3934507 ,        0.23928585, -0.28765329]), array([50.48948229, 50.5226692 ,  5.24918097,  0.72327361, -1.37148455,       -0.48087993, -0.32045869]), array([50.56938907, 50.51155481,  5.17158673, -0.23941532,  0.37941065,        0.76197229, -0.18152195]), array([50.4193456 , 50.53141421,  5.10828822, -0.34897255, -0.1842571 ,        0.99768585, -0.64210118]), array([50.48074322, 50.12145556,  5.04248997, -0.31837113,  0.2614533 ,        0.08439899, -1.79315539]), array([ 5.06440748e+01,  5.01025673e+01,  5.18954434e+00, -2.93755770e-01,       -3.01976342e-02,  4.02083012e-01, -1.77886499e+00]), array([ 5.03435892e+01,  5.02585955e+01,  5.00729964e+00,  1.87573454e-02,       -7.12892456e-01, -3.33536886e-01, -2.08480055e+00]), array([50.56912975, 50.17795611,  5.08205966,  0.78002488, -0.36607483,        0.71333611, -0.81042986]), array([50.41031259, 50.36355781,  5.16091993, -0.4867318 , -0.84227727,       -1.21513235, -2.13570978]), array([50.56640967, 50.21705097,  5.11353309, -0.1238025 , -1.14818645,       -0.45013788, -1.46171326]), array([50.35063243, 50.45114438,  5.14833807,  0.2874401 , -0.27521021,        0.75517454, -0.76286977]), array([50.55754085, 50.23606793,  5.18356802, -0.31069066, -1.31598642,        0.74051599, -1.03551352]), array([50.38602046, 50.48170866,  5.17845103,  0.4367653 , -0.75990417,       -0.65737065, -1.19184621])]
out_type=['differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution']
out_extras=[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}]
in_costs=[-0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0]
in_uncers=[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
in_bads=[False, False, False, False, False, False, False, False, False, False, False, False, False]
in_extras=[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}]
max_num_runs=20000.0
start_datetime='2022-02-01_19-55'
training_type='differential_evolution'
num_params=7
min_boundary=array([50.3, 50.1,  5. , -1. , -1.5, -1.5, -2.5])
max_boundary=array([50.65, 50.65,  5.3 ,  1.  ,  1.  ,  1.  ,  1.  ])
param_names=['green_mot_frequency', 'lattice_loading_frequency', 'x_bias_field_loading', 'y_bias_field_loading', 'z_bias_field_loading', 'x_bias_field_loading_in_cavity', 'y_bias_field_loading_in_cavity']
num_in_costs=13
best_cost=-0.0
best_uncer=0.0
best_params=array([ 5.048e+01,  5.032e+01,  5.100e+00,  5.000e-01, -8.000e-01,       -2.000e-02, -1.860e+00])
best_index=1
