mloop_version='3.2.1'
archive_type='controller'
num_out_params=7
out_params=[array([ 5.040e+01,  5.032e+01,  5.100e+00,  5.000e-01, -8.000e-01,       -2.000e-02, -1.860e+00]), array([ 5.04471397e+01,  5.05808725e+01,  5.14353531e+00, -1.90280127e-02,        9.99313216e-03, -1.08241250e+00, -1.39652586e+00]), array([ 5.05235702e+01,  5.04849353e+01,  5.01232776e+00,  4.02762164e-02,        1.91753768e-01, -8.07182803e-01, -7.68054027e-01]), array([50.52089447, 50.36465995,  5.16071887,  0.75129202, -1.20532026,        0.96403581, -2.2839147 ]), array([50.54260729, 50.2817401 ,  5.01621811,  0.14254938, -0.05184144,        0.11128829, -0.97731619]), array([50.49295662, 50.55831068,  5.15328693,  0.8549654 , -0.23483366,        0.11601205, -1.06595125]), array([50.5073956 , 50.29576878,  5.27829071, -0.19378101, -1.47575892,       -0.13284856, -2.05327303])]
out_type=['differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution']
out_extras=[{}, {}, {}, {}, {}, {}, {}]
in_costs=[-0.0, -0.0, -0.0, -261.85932742907227, -0.0, -0.0]
in_uncers=[0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
in_bads=[False, False, False, False, False, False]
in_extras=[{}, {}, {}, {}, {}, {}]
max_num_runs=20000.0
start_datetime='2022-02-02_10-18'
training_type='differential_evolution'
num_params=7
min_boundary=array([50.3, 50.1,  5. , -1. , -1.5, -1.5, -2.5])
max_boundary=array([50.65, 50.65,  5.3 ,  1.  ,  1.  ,  1.  ,  1.  ])
param_names=['green_mot_frequency', 'lattice_loading_frequency', 'x_bias_field_loading', 'y_bias_field_loading', 'z_bias_field_loading', 'x_bias_field_loading_in_cavity', 'y_bias_field_loading_in_cavity']
num_in_costs=6
best_cost=-261.85932742907227
best_uncer=0.0
best_params=array([50.52089447, 50.36465995,  5.16071887,  0.75129202, -1.20532026,        0.96403581, -2.2839147 ])
best_index=4
