mloop_version='3.2.1'
archive_type='controller'
num_out_params=43
out_params=[array([1.]), array([1.30645603]), array([6.71446431]), array([7.64928198]), array([12.96547746]), array([7.53053933]), array([15.49305672]), array([12.76104822]), array([9.66528532]), array([14.31299958]), array([15.52739999]), array([10.57467575]), array([11.3471927]), array([7.6675489]), array([8.15462808]), array([13.5357114]), array([20.]), array([20.]), array([20.]), array([16.39674634]), array([14.60711928]), array([18.86703141]), array([18.4651104]), array([18.29245734]), array([19.60482796]), array([12.88801497]), array([17.90274362]), array([17.77207581]), array([17.6803175]), array([18.09682193]), array([2.7729646]), array([20.]), array([20.]), array([20.]), array([20.]), array([14.1113052]), array([15.41962832]), array([15.42638342]), array([15.43278223]), array([15.41249284]), array([6.05373687]), array([15.30983008]), array([15.33242892])]
out_type=['differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'gaussian_process', 'gaussian_process', 'gaussian_process', 'gaussian_process', 'differential_evolution', 'gaussian_process', 'gaussian_process', 'gaussian_process', 'gaussian_process', 'differential_evolution', 'gaussian_process', 'gaussian_process', 'gaussian_process', 'gaussian_process', 'differential_evolution', 'gaussian_process', 'gaussian_process', 'gaussian_process', 'gaussian_process', 'differential_evolution', 'gaussian_process', 'gaussian_process', 'gaussian_process', 'gaussian_process', 'differential_evolution', 'gaussian_process', 'gaussian_process']
out_extras=[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}]
in_costs=[-1.166878049720133, -1.21560674428911, -2.185927606793383, -2.2928515751901197, -2.4635474002961066, -2.240922839017236, -2.4699768826591035, -2.3951816891850206, -2.344733676263171, -2.350693305382418, -2.4192699352538525, -2.3398920971125987, -2.1696821996896474, -2.166348353796793, -2.0808544804718743, -2.3037735751855877, -2.4210511540277118, -2.538870824397175, -2.454355226519702, -2.3890002876195098, -2.5121611267194512, -2.2713001715679138, -2.5949458248095105, -2.5396639279531823, -2.4808941679011216, -2.38827128770598, -2.4034694627942055, -2.524109240889172, -2.2229349016771778, -1.9051680568200076, -1.2859731128699827, -1.828899877164037, -1.8207725668079089, -1.862382341192943, -2.368269556522231, -2.4122842745924054, -2.363200596457278, -2.3254038456441655, -2.265333685956132, -2.3956736704767327, -2.049412973770847, -2.359527911403298, -2.4009115260399527]
in_uncers=[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
in_bads=[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
in_extras=[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}]
max_num_runs=200.0
start_datetime='2022-01-24_12-27'
training_type='differential_evolution'
num_params=1
min_boundary=array([0.])
max_boundary=array([20.])
param_names=['LS_blue_mot_duration']
num_in_costs=43
best_cost=-2.5949458248095105
best_uncer=0.0
best_params=array([18.4651104])
best_index=23
predicted_best_parameters=array([15.39160309])
predicted_best_cost=array([-2.23233447])
predicted_best_uncertainty=array([0.38045709])
