mloop_version='3.2.1'
archive_type='controller'
num_out_params=31
out_params=[array([46.]), array([49.24721278]), array([44.72918254]), array([44.5846846]), array([49.7383785]), array([44.94899315]), array([43.35833142]), array([45.15812692]), array([47.64813599]), array([47.1729959]), array([47.0892332]), array([49.42918351]), array([45.92600653]), array([42.19362954]), array([46.74362321]), array([44.06762703]), array([47.20119289]), array([47.23842937]), array([47.27679405]), array([47.16524156]), array([44.42167505]), array([47.18716282]), array([47.20798848]), array([47.2324296]), array([47.1692108]), array([43.29808864]), array([47.16508449]), array([47.17690616]), array([47.19144543]), array([47.15527222]), array([49.55527832])]
out_type=['differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'gaussian_process', 'gaussian_process', 'gaussian_process', 'gaussian_process', 'differential_evolution', 'gaussian_process', 'gaussian_process', 'gaussian_process', 'gaussian_process', 'differential_evolution', 'gaussian_process', 'gaussian_process', 'gaussian_process', 'gaussian_process', 'differential_evolution']
out_extras=[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}]
in_costs=[-1.3539026017344897, -1.2278511404561825, -1.1624062575598741, -1.2126667738305739, -1.1197021310306583, -1.2236403069736403, -1.169518272425249, -1.2868977176669485, -1.3464375523889354, -1.2792449837417716, -1.4055098269779942, -1.3760298989212605, -1.3114189756507137, -1.113769490966092, -1.2536827541303817, -1.182998530132288, -1.3145359305942053, -1.3679789580858646, -1.3076668322569962, -1.3400863500498172, -1.2152315157496505, -1.2771668822768434, -1.3390568517909958, -1.3413787536325477, -1.3095716198125837, -1.1819535191464725, -1.3251028806584362, -1.3931822084835994, -1.3978817446418148, -1.3677868295994569]
in_uncers=[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
in_bads=[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
in_extras=[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}]
max_num_runs=200.0
start_datetime='2022-01-24_14-28'
training_type='differential_evolution'
num_params=1
min_boundary=array([40.])
max_boundary=array([50.])
param_names=['LS_bicolor_mot_frequency_for_green']
num_in_costs=30
best_cost=-1.4055098269779942
best_uncer=0.0
best_params=array([47.0892332])
best_index=11
