mloop_version='3.2.1'
archive_type='controller'
num_out_params=16
out_params=[array([47.  ,  0.3 , 50.48,  5.1 ,  0.5 , -0.8 ]), array([48.0486122 ,  0.35375166, 50.46518098,  5.21045625, -0.26892899,       -0.07808764]), array([45.86100633,  0.32763617, 50.53964857,  5.19365904, -0.49068868,        0.07848082]), array([49.2987458 ,  0.33989929, 50.52368496,  5.13634528,  0.19583701,       -1.37014196]), array([46.69190894,  0.33696399, 50.3204759 ,  5.09981588, -0.15283263,        0.30615634]), array([44.43117263,  0.34950895, 50.55177481,  5.22392927, -0.33058178,       -0.36865831]), array([44.59518763,  0.33867414, 50.50643669,  5.17769514,  0.99301147,       -1.23798983]), array([49.95291485,  0.29322699, 50.62200247,  5.0285539 ,  0.38876671,       -1.20936572]), array([4.93670994e+01, 3.29447938e-01, 5.03825835e+01, 5.17502920e+00,       9.81327631e-03, 2.94091015e-01]), array([43.50032425,  0.35670921, 50.35629251,  5.19961994, -0.44430979,        0.27562443]), array([47.59853805,  0.35929187, 50.51392844,  5.14584684,  0.41814982,        0.3023373 ]), array([48.20456547,  0.28446878, 50.31185432,  5.00118439,  0.13804775,       -0.96802612]), array([ 4.37134097e+01,  3.31445331e-01,  5.03136382e+01,  5.02270429e+00,        4.57514207e-02, -8.96569994e-01]), array([46.68711505,  0.33457757, 50.49469031,  5.22564325, -0.48795499,        0.09688341]), array([42.52704591,  0.28231886, 50.35883446,  5.12183276, -0.49808976,       -0.54604925]), array([49.10801164,  0.3450533 , 50.64062585,  5.05728953,  0.96261056,        0.10207843])]
out_type=['differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution']
out_extras=[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}]
in_costs=[-1.0718464538643129, -0.9865654205607477, -0.9890268553277505, -0.9962897871509471, -1.0521508544490277, -1.008890163464296, -0.9904942965779467, -0.9986120749479528, -0.9472049689440993, -0.9953083765027857, -0.9363045141545524, -1.018854748603352, -1.0146451739728721, -0.9749426166794185, -1.0423104563420769]
in_uncers=[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
in_bads=[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
in_extras=[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}]
max_num_runs=800.0
start_datetime='2022-02-01_14-34'
training_type='differential_evolution'
num_params=6
min_boundary=array([40.  ,  0.28, 50.3 ,  5.  , -1.  , -1.5 ])
max_boundary=array([50.  ,  0.4 , 50.65,  5.3 ,  1.  ,  1.  ])
param_names=['LS_bicolor_mot_frequency_for_green', 'LS_blue_mot_intensity', 'green_mot_frequency', 'x_bias_field_loading', 'y_bias_field_loading', 'z_bias_field_loading']
num_in_costs=15
best_cost=-1.0718464538643129
best_uncer=0.0
best_params=array([47.  ,  0.3 , 50.48,  5.1 ,  0.5 , -0.8 ])
best_index=1
