mloop_version='3.2.1'
archive_type='controller'
num_out_params=58
out_params=[array([1.]), array([0.59609213]), array([1.1251538]), array([0.80275425]), array([1.64715161]), array([1.72851272]), array([0.7877375]), array([0.87954019]), array([1.37271721]), array([1.94217226]), array([1.85789691]), array([1.12164917]), array([1.3459722]), array([1.06660431]), array([1.49282785]), array([1.64351307]), array([1.82345808]), array([1.82528536]), array([1.82727119]), array([1.82175631]), array([0.61560749]), array([2.]), array([2.]), array([2.]), array([2.]), array([0.22530763]), array([2.]), array([2.]), array([2.]), array([2.]), array([0.45317393]), array([2.]), array([2.]), array([2.]), array([2.]), array([0.61109947]), array([2.]), array([2.]), array([2.]), array([2.]), array([0.73976886]), array([2.]), array([2.]), array([2.]), array([2.]), array([0.13536506]), array([2.]), array([2.]), array([2.]), array([2.]), array([0.42041758]), array([2.]), array([2.]), array([2.]), array([2.]), array([1.95367193]), array([2.]), array([2.])]
out_type=['differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'gaussian_process', 'gaussian_process', 'gaussian_process', 'gaussian_process', 'differential_evolution', 'gaussian_process', 'gaussian_process', 'gaussian_process', 'gaussian_process', 'differential_evolution', 'gaussian_process', 'gaussian_process', 'gaussian_process', 'gaussian_process', 'differential_evolution', 'gaussian_process', 'gaussian_process', 'gaussian_process', 'gaussian_process', 'differential_evolution', 'gaussian_process', 'gaussian_process', 'gaussian_process', 'gaussian_process', 'differential_evolution', 'gaussian_process', 'gaussian_process', 'gaussian_process', 'gaussian_process', 'differential_evolution', 'gaussian_process', 'gaussian_process', 'gaussian_process', 'gaussian_process', 'differential_evolution', 'gaussian_process', 'gaussian_process', 'gaussian_process', 'gaussian_process', 'differential_evolution', 'gaussian_process', 'gaussian_process']
out_extras=[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}]
in_costs=[-1.2362664754280903, -1.1128822876333022, -1.2919498891827537, -1.176594751539129, -1.4363524091826312, -1.509506379769326, -1.161830731970133, -1.1235427338851065, -1.3085725472050684, -1.4726240493008276, -1.5156023797619838, -1.2640238284578822, -1.326151851957365, -1.2593461502682888, -1.3740758456309532, -1.4810589084359607, -1.4760219925153581, -1.4687147266792038, -1.496343976765998, -1.505181349818089, -1.0935148211305974, -1.5035867074026044, -1.5513066474435746, -1.5779866077286446, -1.5345059846268736, -1.0075314504030646, -1.49566049192573, -1.5115781034698734, -1.4970441795301443, -1.5181785281163587, -1.0771969085793003, -1.5477942116007184, -1.5314021043395785, -1.524466284266803, -1.5504931000711797, -1.1061111523961975, -1.5891050343426028, -1.5761513253062749, -1.6861375005254529, -1.5498629631608285, -1.1275112168794237, -1.5048952933134414, -1.489876283464063, -1.5176036835883573, -1.5287079713396148, -0.9994761280363826, -1.5836920465941526, -1.5624880749938224, -1.530179522931621, -1.4642737481165824, -1.0752782277836743, -1.5041454555753015, -1.5216374070460748, -1.5330661507372785, -1.4380005393689383, -1.4743952636258046, -1.4828347953141683]
in_uncers=[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
in_bads=[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
in_extras=[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}]
max_num_runs=200.0
start_datetime='2022-01-24_12-12'
training_type='differential_evolution'
num_params=1
min_boundary=array([0.])
max_boundary=array([2.])
param_names=['LS_blue_mot_duration']
num_in_costs=57
best_cost=-1.6861375005254529
best_uncer=0.0
best_params=array([2.])
best_index=39
