mloop_version='3.2.1'
archive_type='controller'
num_out_params=25
out_params=[array([ 5.048e+01,  5.032e+01,  5.100e+00,  5.000e-01, -8.000e-01,       -2.000e-02, -1.860e+00]), array([50.58140467, 50.58933837,  5.2071282 , -0.34228195, -0.06010287,       -0.42916632, -2.46123344]), array([50.45831756, 50.52834159,  5.04020815, -0.11706263,  0.31741802,       -1.02815788, -0.27072888]), array([50.32409928, 50.45129346,  5.04061201,  0.5000558 , -1.23284091,       -0.41603925, -0.54958709]), array([50.64603952, 50.15019352,  5.01377598, -0.31128439, -1.28731584,        0.34495274, -0.42605996]), array([50.45189043, 50.4581708 ,  5.06784881,  0.16149725, -0.59262656,        0.72575094, -0.45815133]), array([ 5.04390868e+01,  5.03418771e+01,  5.22538809e+00,  4.86329460e-02,       -9.23010857e-01, -4.33412335e-01, -1.68940713e+00]), array([50.58987041, 50.48078473,  5.24749949, -0.06701898, -1.05346863,       -1.23615609, -0.63515664]), array([50.42936996, 50.3896333 ,  5.06360442,  0.48458971, -0.08937005,        0.49762151, -1.10039175]), array([50.44009888, 50.49536687,  5.23623455,  0.96267894, -1.27878751,       -0.47918272, -0.51939693]), array([50.39116228, 50.30101912,  5.23347237,  0.22603014, -1.46209236,        0.38821627, -1.50010737]), array([50.4198188 , 50.26960762,  5.01306267,  0.22323794, -0.65860465,       -0.84381106, -2.46429859]), array([50.43946805, 50.29842819,  5.20501328,  0.05934962, -1.3597643 ,       -0.77448061, -2.05962847]), array([50.43484157, 50.53869945,  5.22013539,  0.10397248, -0.83569461,        0.83809496, -1.0123726 ]), array([50.3124035 , 50.57001934,  5.0654294 ,  0.23759792, -0.81529921,       -0.87200919, -0.3700418 ]), array([50.45965487, 50.41130776,  5.00919064,  0.91672352, -0.66073223,        0.27758148, -2.42242861]), array([ 5.04407151e+01,  5.01392083e+01,  5.24179992e+00,  9.41956499e-03,       -1.24552107e+00, -1.07211325e+00, -2.48859451e+00]), array([50.38431395, 50.3918191 ,  5.04362594, -0.13946435, -0.11550334,       -0.59804699, -0.26495242]), array([50.63295451, 50.36581728,  5.1033752 ,  0.62236289,  0.09780158,       -0.87290686, -0.60603149]), array([ 5.04559556e+01,  5.01198954e+01,  5.01464081e+00,  4.72096906e-01,       -2.25993756e-02, -1.12612027e+00, -1.51032739e+00]), array([50.53237003, 50.40323418,  5.09005042,  0.29571199,  0.37407551,        0.21686661, -0.91184827]), array([50.42634292, 50.21038243,  5.18257067, -0.28280914, -0.56593005,        0.52459101, -0.15665914]), array([50.57558567, 50.4209779 ,  5.096525  ,  0.52140052, -1.38633848,        0.73780598, -2.31960414]), array([50.47083046, 50.28480798,  5.12476821, -0.42892069, -0.56192707,       -0.24550759, -2.24338931]), array([50.31817527, 50.31663694,  5.02485293,  0.195308  , -1.07953034,       -0.53378784, -1.1212824 ])]
out_type=['differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution']
out_extras=[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}]
in_costs=[-0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0]
in_uncers=[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
in_bads=[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
in_extras=[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}]
max_num_runs=20000.0
start_datetime='2022-02-01_20-17'
training_type='differential_evolution'
num_params=7
min_boundary=array([50.3, 50.1,  5. , -1. , -1.5, -1.5, -2.5])
max_boundary=array([50.65, 50.65,  5.3 ,  1.  ,  1.  ,  1.  ,  1.  ])
param_names=['green_mot_frequency', 'lattice_loading_frequency', 'x_bias_field_loading', 'y_bias_field_loading', 'z_bias_field_loading', 'x_bias_field_loading_in_cavity', 'y_bias_field_loading_in_cavity']
num_in_costs=24
best_cost=-0.0
best_uncer=0.0
best_params=array([ 5.048e+01,  5.032e+01,  5.100e+00,  5.000e-01, -8.000e-01,       -2.000e-02, -1.860e+00])
best_index=1
