mloop_version='3.2.1'
archive_type='controller'
num_out_params=9
out_params=[array([ 5.048e+01,  5.032e+01,  5.100e+00,  5.000e-01, -8.000e-01,       -2.000e-02, -1.860e+00]), array([50.57692543, 50.43068894,  5.00521345,  0.70032461, -0.83201445,       -0.33486551, -1.61116235]), array([50.51457905, 50.10744091,  5.03820267,  0.29981248, -0.26129021,        0.93746673, -2.07635394]), array([50.51029184, 50.51593032,  5.1932498 , -0.33766099, -1.07229579,       -0.23977643, -1.36693931]), array([ 5.04453606e+01,  5.01066231e+01,  5.10175235e+00,  1.78653290e-02,       -8.49119394e-01, -1.48505782e-01, -5.68426442e-01]), array([50.41554545, 50.2134385 ,  5.2168376 , -0.4306366 , -1.21067305,       -1.19913715, -1.56729264]), array([50.45565581, 50.54489815,  5.11463326,  0.09129651, -1.23271713,        0.86123022, -1.34332178]), array([50.62969721, 50.40989384,  5.05441264,  0.99995732, -1.25490241,       -0.82691137, -1.95372818]), array([50.4131745 , 50.30311591,  5.1484795 , -0.48012078, -0.11534423,        0.62559859, -0.15834577])]
out_type=['differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution']
out_extras=[{}, {}, {}, {}, {}, {}, {}, {}, {}]
in_costs=[-0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0]
in_uncers=[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
in_bads=[False, False, False, False, False, False, False, False]
in_extras=[{}, {}, {}, {}, {}, {}, {}, {}]
max_num_runs=800.0
start_datetime='2022-02-01_18-51'
training_type='differential_evolution'
num_params=7
min_boundary=array([50.3, 50.1,  5. , -1. , -1.5, -1.5, -2.5])
max_boundary=array([50.65, 50.65,  5.3 ,  1.  ,  1.  ,  1.  ,  1.  ])
param_names=['green_mot_frequency', 'lattice_loading_frequency', 'x_bias_field_loading', 'y_bias_field_loading', 'z_bias_field_loading', 'x_bias_field_loading_in_cavity', 'y_bias_field_loading_in_cavity']
num_in_costs=8
best_cost=-0.0
best_uncer=0.0
best_params=array([ 5.048e+01,  5.032e+01,  5.100e+00,  5.000e-01, -8.000e-01,       -2.000e-02, -1.860e+00])
best_index=1
