mloop_version='3.2.1'
archive_type='controller'
num_out_params=18
out_params=[array([ 5.04333088e+01,  5.03200000e+01,  3.12563771e-02, -7.50631073e-01,        4.66522575e+01,  3.31227841e-01,  1.20000000e-01,  3.00000000e-01]), array([50.3340706 , 50.46302991,  0.70038864, -0.05389277, 49.16977454,        0.29932283,  0.13558869,  0.24352972]), array([50.52792699, 50.36101257,  0.40559781, -1.20596864, 44.64734477,        0.36167718,  0.14241478,  0.16636591]), array([50.33534147, 50.28281406, -0.35122611, -1.23996916, 44.77173177,        0.31287577,  0.10535703,  0.25048233]), array([50.44200161, 50.31259915, -0.58917706,  0.46836698, 46.16128607,        0.31439377,  0.14224373,  0.18891815]), array([50.52404262, 50.33383894, -0.40981723,  0.32573536, 49.0978884 ,        0.33015938,  0.09029922,  0.20280959]), array([50.44961379, 50.18804837, -0.48933479, -1.5       , 47.88697964,        0.37153991,  0.10282052,  0.314     ]), array([50.4717858 , 50.30865864,  0.07704253, -1.5       , 50.        ,        0.34045579,  0.14426932,  0.314     ]), array([50.3       , 50.19995316, -0.96874362,  0.49936893, 50.        ,        0.29398965,  0.15      ,  0.29526296]), array([50.48431191, 50.49731093, -0.81914174, -0.4291453 , 48.99372451,        0.30428607,  0.11307547,  0.26650658]), array([50.43138903, 50.32550083,  0.28118791, -0.62902899, 46.26520362,        0.32736812,  0.11800228,  0.314     ]), array([50.4212737 , 50.1       ,  1.        , -0.16568938, 50.        ,        0.31826161,  0.15      ,  0.143     ]), array([50.3       , 50.17539387, -0.19328971,  0.49936893, 50.        ,        0.31073706,  0.15      ,  0.2412761 ]), array([50.54903098, 50.11995056,  0.38171196, -0.06345383, 44.33830179,        0.36868   ,  0.11212758,  0.30711708]), array([50.48669419, 50.33180722, -0.06800549, -1.01197444, 46.77500965,        0.31586984,  0.1200222 ,  0.27401163]), array([50.41423587, 50.31908262, -0.70015361, -1.5       , 45.89349195,        0.32622859,  0.12474517,  0.314     ]), array([50.45392257, 50.33642111, -0.12803846, -1.11449439, 47.29950607,        0.33609733,  0.11349008,  0.314     ]), array([50.58482984, 50.40882346, -0.62248465, -0.08374304, 43.15236019,        0.28805631,  0.14141388,  0.25376196])]
out_type=['differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'neural_net', 'neural_net', 'neural_net', 'differential_evolution', 'neural_net', 'neural_net', 'neural_net', 'differential_evolution', 'neural_net', 'neural_net', 'neural_net', 'differential_evolution']
out_extras=[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}]
in_costs=[-3.7586774782272774, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0]
in_uncers=[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
in_bads=[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
in_extras=[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}]
max_num_runs=20000.0
start_datetime='2022-02-03_18-31'
training_type='differential_evolution'
num_params=8
min_boundary=array([50.3 , 50.1 , -1.  , -1.5 , 42.  ,  0.28,  0.09,  0.  ])
max_boundary=array([50.65 , 50.65 ,  1.   ,  1.   , 50.   ,  0.38 ,  0.15 ,  0.314])
param_names=['green_mot_frequency', 'lattice_loading_frequency', 'y_bias_field_loading', 'z_bias_field_loading', 'LS_bicolor_mot_frequency_for_green', 'LS_blue_mot_intensity', 'LS_green_mot_loading_intensity', 'LS_green_mot_intensity']
num_in_costs=17
best_cost=-3.7586774782272774
best_uncer=0.0
best_params=array([ 5.04333088e+01,  5.03200000e+01,  3.12563771e-02, -7.50631073e-01,        4.66522575e+01,  3.31227841e-01,  1.20000000e-01,  3.00000000e-01])
best_index=1
