mloop_version='3.2.1'
archive_type='controller'
num_out_params=9
out_params=[array([ 5.048e+01,  5.032e+01,  5.100e+00,  5.000e-01, -8.000e-01,       -2.000e-02, -1.860e+00]), array([50.33387903, 50.36968202,  5.09844439, -0.05500055, -0.31428375,        0.26479823, -2.46262496]), array([50.480635  , 50.20652223,  5.04009549,  0.71623716,  0.38231612,        0.63431598, -1.97128806]), array([50.41737017, 50.50140374,  5.15001492,  0.12241904,  0.37048908,        0.74492839, -2.4564471 ]), array([ 5.06345011e+01,  5.03449340e+01,  5.10598913e+00,  7.40209046e-03,        2.96846397e-01,  4.18408164e-01, -2.22204318e-01]), array([ 5.04782331e+01,  5.03435965e+01,  5.05291901e+00,  5.60153484e-01,       -9.79302594e-01,  2.29114636e-02, -2.43472192e+00]), array([50.34841542, 50.26405675,  5.18096563, -0.2554729 , -1.39631318,        0.98048507, -0.73406573]), array([ 5.05230268e+01,  5.05013762e+01,  5.14415734e+00,  2.71139534e-02,       -1.25204200e+00, -7.77122195e-01, -2.48477312e+00]), array([50.52024836, 50.10186182,  5.01948626,  0.76533604, -1.11249514,        0.4377898 , -1.68711724])]
out_type=['differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution']
out_extras=[{}, {}, {}, {}, {}, {}, {}, {}, {}]
in_costs=[-27.95510526160298, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0]
in_uncers=[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
in_bads=[False, False, False, False, False, False, False, False]
in_extras=[{}, {}, {}, {}, {}, {}, {}, {}]
max_num_runs=20000.0
start_datetime='2022-02-01_20-10'
training_type='differential_evolution'
num_params=7
min_boundary=array([50.3, 50.1,  5. , -1. , -1.5, -1.5, -2.5])
max_boundary=array([50.65, 50.65,  5.3 ,  1.  ,  1.  ,  1.  ,  1.  ])
param_names=['green_mot_frequency', 'lattice_loading_frequency', 'x_bias_field_loading', 'y_bias_field_loading', 'z_bias_field_loading', 'x_bias_field_loading_in_cavity', 'y_bias_field_loading_in_cavity']
num_in_costs=8
best_cost=-27.95510526160298
best_uncer=0.0
best_params=array([ 5.048e+01,  5.032e+01,  5.100e+00,  5.000e-01, -8.000e-01,       -2.000e-02, -1.860e+00])
best_index=1
