mloop_version='3.2.1'
archive_type='controller'
num_out_params=2
out_params=[array([ 5.048e+01,  5.032e+01,  5.100e+00,  5.000e-01, -8.000e-01,       -2.000e-02, -1.860e+00]), array([50.31606623, 50.56120605,  5.04300373, -0.39401134,  0.29657547,       -1.24059198, -1.38385231])]
out_type=['differential_evolution', 'differential_evolution']
out_extras=[{}, {}]
in_costs=[-0.0]
in_uncers=[0.0]
in_bads=[False]
in_extras=[{}]
max_num_runs=20000.0
start_datetime='2022-02-02_09-36'
training_type='differential_evolution'
num_params=7
min_boundary=array([50.3, 50.1,  5. , -1. , -1.5, -1.5, -2.5])
max_boundary=array([50.65, 50.65,  5.3 ,  1.  ,  1.  ,  1.  ,  1.  ])
param_names=['green_mot_frequency', 'lattice_loading_frequency', 'x_bias_field_loading', 'y_bias_field_loading', 'z_bias_field_loading', 'x_bias_field_loading_in_cavity', 'y_bias_field_loading_in_cavity']
num_in_costs=1
best_cost=-0.0
best_uncer=0.0
best_params=array([ 5.048e+01,  5.032e+01,  5.100e+00,  5.000e-01, -8.000e-01,       -2.000e-02, -1.860e+00])
best_index=1
