mloop_version='3.2.1'
archive_type='controller'
num_out_params=9
out_params=[array([ 5.048e+01,  5.032e+01,  5.100e+00,  5.000e-01, -8.000e-01,       -2.000e-02, -1.860e+00]), array([ 5.03340787e+01,  5.03641032e+01,  5.12538748e+00, -2.60883843e-02,       -4.00635295e-01, -3.42134932e-01, -1.50338760e+00]), array([50.55042539, 50.4128507 ,  5.1753068 ,  0.67928877, -0.5598954 ,       -0.6706086 , -1.17331424]), array([ 5.05686504e+01,  5.03382503e+01,  5.21747843e+00,  1.37763015e-02,       -2.51797271e-01, -2.21604435e-01, -1.96949661e+00]), array([50.55808531, 50.26986853,  5.18420381,  0.89227892,  0.10577607,       -1.21834068, -1.11859957]), array([50.41647898, 50.36988749,  5.11693526,  0.77648889, -0.77739032,       -0.54907312, -0.12229513]), array([50.40080046, 50.44406544,  5.21286794,  0.83944441,  0.80320005,       -1.27923198,  0.22789797]), array([50.42353615, 50.14133787,  5.24712265,  0.8233123 , -0.45658986,       -0.12664631, -2.22164236]), array([ 5.04961075e+01,  5.03919549e+01,  5.14159282e+00,  5.00410735e-01,       -7.29912489e-01,  4.80506265e-03, -2.46139209e-01])]
out_type=['differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution']
out_extras=[{}, {}, {}, {}, {}, {}, {}, {}, {}]
in_costs=[-0.0, -0.0, -0.0, -0.0, -355.88965169136196, -0.0, -0.0, -0.0]
in_uncers=[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
in_bads=[False, False, False, False, False, False, False, False]
in_extras=[{}, {}, {}, {}, {}, {}, {}, {}]
max_num_runs=20000.0
start_datetime='2022-02-01_20-24'
training_type='differential_evolution'
num_params=7
min_boundary=array([50.3, 50.1,  5. , -1. , -1.5, -1.5, -2.5])
max_boundary=array([50.65, 50.65,  5.3 ,  1.  ,  1.  ,  1.  ,  1.  ])
param_names=['green_mot_frequency', 'lattice_loading_frequency', 'x_bias_field_loading', 'y_bias_field_loading', 'z_bias_field_loading', 'x_bias_field_loading_in_cavity', 'y_bias_field_loading_in_cavity']
num_in_costs=8
best_cost=-355.88965169136196
best_uncer=0.0
best_params=array([50.55808531, 50.26986853,  5.18420381,  0.89227892,  0.10577607,       -1.21834068, -1.11859957])
best_index=5
