mloop_version='3.2.1'
archive_type='controller'
num_out_params=3
out_params=[array([ 5.048e+01,  5.032e+01,  5.100e+00,  5.000e-01, -8.000e-01,       -2.000e-02, -1.860e+00]), array([50.49875999, 50.17232016,  5.09671152,  0.91303825, -0.68346838,       -0.6336015 , -1.95681015]), array([50.58360693, 50.11975059,  5.004391  ,  0.45435073, -0.05625183,        0.86024172, -1.06634038])]
out_type=['differential_evolution', 'differential_evolution', 'differential_evolution']
out_extras=[{}, {}, {}]
in_costs=[-6330.616759018662, -5099.580469495875]
in_uncers=[0.0, 0.0]
in_bads=[False, False]
in_extras=[{}, {}]
max_num_runs=20000.0
start_datetime='2022-02-01_19-12'
training_type='differential_evolution'
num_params=7
min_boundary=array([50.3, 50.1,  5. , -1. , -1.5, -1.5, -2.5])
max_boundary=array([50.65, 50.65,  5.3 ,  1.  ,  1.  ,  1.  ,  1.  ])
param_names=['green_mot_frequency', 'lattice_loading_frequency', 'x_bias_field_loading', 'y_bias_field_loading', 'z_bias_field_loading', 'x_bias_field_loading_in_cavity', 'y_bias_field_loading_in_cavity']
num_in_costs=2
best_cost=-6330.616759018662
best_uncer=0.0
best_params=array([ 5.048e+01,  5.032e+01,  5.100e+00,  5.000e-01, -8.000e-01,       -2.000e-02, -1.860e+00])
best_index=1
