mloop_version='3.2.1'
archive_type='controller'
num_out_params=4
out_params=[array([ 5.040e+01,  5.032e+01,  5.100e+00,  5.000e-01, -8.000e-01,       -2.000e-02, -1.860e+00]), array([50.43644715, 50.30266289,  5.11325957, -0.49272356, -1.23322951,       -0.69886029, -0.43049431]), array([50.37826045, 50.52602913,  5.00080463,  0.96727219, -0.18642761,        0.10231809, -1.05495925]), array([ 5.03186295e+01,  5.03705092e+01,  5.15749096e+00,  6.08914617e-01,       -3.19133420e-02, -1.59883025e-01, -2.29505259e+00])]
out_type=['differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution']
out_extras=[{}, {}, {}, {}]
in_costs=[-0.0, -0.0, -0.0]
in_uncers=[0.0, 0.0, 0.0]
in_bads=[False, False, False]
in_extras=[{}, {}, {}]
max_num_runs=800.0
start_datetime='2022-02-02_10-28'
training_type='differential_evolution'
num_params=7
min_boundary=array([50.3, 50.1,  5. , -1. , -1.5, -1.5, -2.5])
max_boundary=array([50.65, 50.65,  5.3 ,  1.  ,  1.  ,  1.  ,  1.  ])
param_names=['green_mot_frequency', 'lattice_loading_frequency', 'x_bias_field_loading', 'y_bias_field_loading', 'z_bias_field_loading', 'x_bias_field_loading_in_cavity', 'y_bias_field_loading_in_cavity']
num_in_costs=3
best_cost=-0.0
best_uncer=0.0
best_params=array([ 5.040e+01,  5.032e+01,  5.100e+00,  5.000e-01, -8.000e-01,       -2.000e-02, -1.860e+00])
best_index=1
