mloop_version='3.2.1'
archive_type='controller'
num_out_params=8
out_params=[array([ 5.040e+01,  5.032e+01,  5.100e+00,  5.000e-01, -8.000e-01,       -2.000e-02, -1.860e+00]), array([50.50104019, 50.18088474,  5.07401813,  0.15659003, -1.44358576,        0.62600086, -0.392626  ]), array([50.52766239, 50.18753119,  5.211864  ,  0.48398006, -0.60398582,        0.47520417, -2.11527894]), array([50.41094145, 50.13041638,  5.11773019,  0.36607559, -0.34921419,       -1.26845166, -2.21121089]), array([50.34864679, 50.49857092,  5.08192863,  0.46445792, -0.71010858,       -1.15346227, -0.54704643]), array([50.36495475, 50.51754057,  5.22436388,  0.47185044,  0.43413288,       -0.13162211, -0.47016623]), array([50.45986022, 50.49372333,  5.1412983 ,  0.54803939, -1.18267699,        0.31211288, -0.62382558]), array([50.44264584, 50.10775881,  5.16962128, -0.30183889,  0.25467415,        0.83915643, -1.06310678])]
out_type=['differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution']
out_extras=[{}, {}, {}, {}, {}, {}, {}, {}]
in_costs=[-508.14283268317376, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0]
in_uncers=[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
in_bads=[False, False, False, False, False, False, False]
in_extras=[{}, {}, {}, {}, {}, {}, {}]
max_num_runs=800.0
start_datetime='2022-02-02_10-23'
training_type='differential_evolution'
num_params=7
min_boundary=array([50.3, 50.1,  5. , -1. , -1.5, -1.5, -2.5])
max_boundary=array([50.65, 50.65,  5.3 ,  1.  ,  1.  ,  1.  ,  1.  ])
param_names=['green_mot_frequency', 'lattice_loading_frequency', 'x_bias_field_loading', 'y_bias_field_loading', 'z_bias_field_loading', 'x_bias_field_loading_in_cavity', 'y_bias_field_loading_in_cavity']
num_in_costs=7
best_cost=-508.14283268317376
best_uncer=0.0
best_params=array([ 5.040e+01,  5.032e+01,  5.100e+00,  5.000e-01, -8.000e-01,       -2.000e-02, -1.860e+00])
best_index=1
