mloop_version='3.2.1'
archive_type='controller'
num_out_params=7
out_params=[array([ 5.048e+01,  5.032e+01,  5.100e+00,  5.000e-01, -8.000e-01,       -2.000e-02, -1.860e+00]), array([50.39026489, 50.19337784,  5.10124794,  0.19110441, -0.44616383,        0.55651089, -2.27100494]), array([50.30535616, 50.28182908,  5.03039367,  0.07741278, -0.88097113,        0.06313698, -0.56432613]), array([50.58845557, 50.2667127 ,  5.21620652,  0.06116585, -0.32697751,       -0.1108149 , -1.8659881 ]), array([50.34251873, 50.15321858,  5.08797104,  0.61501335,  0.41778303,        0.95880147, -0.24621154]), array([50.47127956, 50.45774594,  5.07655104, -0.10918455, -0.16412385,       -1.17941286, -2.49521657]), array([50.51339658, 50.20555847,  5.11774512,  0.22150055, -0.50069109,       -0.06938646, -1.98981907])]
out_type=['differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution', 'differential_evolution']
out_extras=[{}, {}, {}, {}, {}, {}, {}]
in_costs=[-0.0, -0.0, -0.0, -0.0, -0.0, -6370.332490409749]
in_uncers=[0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
in_bads=[False, False, False, False, False, False]
in_extras=[{}, {}, {}, {}, {}, {}]
max_num_runs=20000.0
start_datetime='2022-02-01_19-23'
training_type='differential_evolution'
num_params=7
min_boundary=array([50.3, 50.1,  5. , -1. , -1.5, -1.5, -2.5])
max_boundary=array([50.65, 50.65,  5.3 ,  1.  ,  1.  ,  1.  ,  1.  ])
param_names=['green_mot_frequency', 'lattice_loading_frequency', 'x_bias_field_loading', 'y_bias_field_loading', 'z_bias_field_loading', 'x_bias_field_loading_in_cavity', 'y_bias_field_loading_in_cavity']
num_in_costs=6
best_cost=-6370.332490409749
best_uncer=0.0
best_params=array([50.47127956, 50.45774594,  5.07655104, -0.10918455, -0.16412385,       -1.17941286, -2.49521657])
best_index=6
