mloop_version='3.2.1'
archive_type='gaussian_process_learner'
num_params=1
min_boundary=array([0.])
max_boundary=array([20.])
start_datetime='2022-01-24_12-58'
param_names=['LS_blue_mot_duration']
search_precision=1e-06
parameter_searches=10
bad_uncer_frac=0.1
trust_region=array([10.])
has_trust_region=True
predict_global_minima_at_end=True
cost_has_noise=True
length_scale_history=[]
length_scale_bounds=array([1.e-05, 1.e+05])
noise_level_history=[]
noise_level_bounds=nan
bias_func_cycle=4
bias_func_cost_factor=[1.0, 1.0, 1.0, 1.0]
bias_func_uncer_factor=[0.0, 1.0, 2.0, 3.0]
generation_num=4
update_hyperparameters=True
hyperparameter_searches=10
scaler_samples=None
all_params=array([], dtype=float64)
all_costs=array([], dtype=float64)
all_uncers=array([], dtype=float64)
bad_run_indexs=[]
best_cost=inf
best_params=nan
best_index=0
worst_cost=-inf
worst_index=0
cost_range=inf
costs_count=0
params_count=0
fit_count=0
length_scale=1.0
noise_level=nan
